  if (this.$el[0].classList.contains('right-sheet')) {
                    Vel(this.$el[0], { right: '-100%', opacity: 0 }, exitVelocityOptions);

                    // Normal modal animation
                } else {
                    Vel(this.$el[0], { top: this.options.startingTop, opacity: 0, scaleX: 0.7 }, exitVelocityOptions);
                }





 if (this.$el[0].classList.contains('right-sheet')) {
                    Vel(this.$el[0], { right:0, opacity: 1 }, enterVelocityOptions);

                    // Normal modal animation
                } else {
                    Vel.hook(this.$el[0], 'scaleX', 0.7);
                    this.$el[0].style.top = this.options.startingTop;
                    Vel(this.$el[0], { top: this.options.endingTop, opacity: 1, scaleX: 1 }, enterVelocityOptions);
                }


726b9571-b22b-4e7e-9f62-59c5156b823e
                    